* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.header {
  display: flex; 
  align-items: center;
  height: 100px; 
  background-color: wheat; 
}

h1 {
  font-size: 40px; 
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: left; 
  margin-left: 20px;
}

.banner {
    width: 100%;
    height: 350px;
    display: block;
    object-fit: cover;
    margin: 0 auto;
    align-items: center;
  }

.main {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    max-width: 900px;
}

.ingredientes {
    background-color: #ddd;
    padding: 20px;           
    border-radius: 0 0 15px 15px; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 65%;
    margin-top: 0px;
    font-size: 20px;
}

.ingredientes-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 20px;
}

.tiempo {
    padding: 20px;
    border-radius: 0 0 15px 15px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: 25%;
}

.columna {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.Titular {
    font-size: 25px;
    margin-bottom: 10px;
    text-align: left;
    font-style: bold;
    margin-bottom: 20px;
}

.numbers {
    display: flex;
    font-family: francois-one;
    justify-content: center;
    gap: 15px;
    padding: 5px;
    border-radius: 10px;
    margin: 10px 0;
}

.numbers p {
    background-color: #ddd;
    margin-bottom: 0;
    padding: 2px;
    border: 1px solid black;
}

.cronometro {
    height: 40px;
    margin-left: 20px;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
}

.tiempo .imagenes {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.start {
    background-color: #ff5733;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 10px;
    cursor: pointer;
    border-radius: 5px;
    align-items: end;
}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 20px;
}
.steps-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 100px;
}

.paso {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.paso-number {
    background-color: #e0e0e0; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #333;
    padding: 15px;
    
}

.descripcion {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  padding: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

.RRSS {
  display: flex;
  align-items: center;
  gap: 20px;
}